# server_pr5

./: Dockerfile  docker-compose.yml  init.sql  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Configuration/: CustomFilter.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/Controllers/: AdminController.java  AuthorizationController.java  EndController.java  ErrorController.java  MainController.java  OrderController.java
src/main/java/com/example/demo/Model/: Employee.java  Order.java  PDFFile.java  Truck.java  User.java
src/main/java/com/example/demo/PR4/: SwaggerConfig.java  TruckRestController.java  TruckRestService.java  UserRestController.java  UserRestService.java
src/main/java/com/example/demo/Repositories/: EmployeeRepository.java  OrderRepository.java  PDFFileRepository.java  TruckRepository.java  UserRepository.java
src/main/java/com/example/demo/Roles/: Role.java
src/main/java/com/example/demo/Services/: AdminService.java  AuthorizationService.java  DetailsService.java  EmployeeService.java  MailSender.java  OrderService.java  ScheduledDeletion.java  TruckService.java
src/main/java/com/example/demo/Validators/: AuthorizationValidator.java  EmployeeValidator.java  OrderValidator.java  TruckValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  forgetPassword.html  login.html  newEmployeeOrCar.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: insert_user_before_test.sql
