<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>error page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Suez+One&display=swap');
        * {
            margin: 0;
            padding: 0;
            outline: none;
        }
        body {
            background-color: #ccffbd;
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            text-align: center;
        }
        header {
            width: 100%;
            background: #1c1427;
        }
        #logo {
            color: white;
            font-family: 'Suez One', serif;
            font-size: 35px;
            float: left;
            margin-left: 10px;
        }
        header #menu {
            text-align: center;
            font-size: 15px;
        }
        header #menu a {
            color: white;
            text-decoration: none;
            padding: 4px 30px;
            line-height: 50px;
        }
        header #menu a:hover {
            color: #40394a;
            background: #7eca9c;
        }
        header #menu span {
            color: white;
            text-decoration: none;
            padding: 4px;
            line-height: 50px;
        }
        header #enter {
            float: right;
        }
        .dropbtn {
            margin-right: 15px;
<!--            background-color: black;-->
            /*border-radius: 10px;*/
            /*float: right;*/
            color: white;
            padding: 5px;
            border: none;
            cursor: pointer;
        }
        #navbar span:hover {
            color: #40394a;
            background: #7eca9c;
        }
        .dropdown-content {
            margin-right: 15px;
            display: none;
            position: absolute;
            background-color: #40394a;
            min-width: 200px;
            overflow: auto;
            right: 0;
            z-index: 1;
        }

        .dropdown-content a {
            color: #40394a;
            margin: 4px;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: 0.5s;
        }

        .show {display: block;}

        .content {
            width: 96%;
            margin-left:2%;
            margin-top: 10px;
        }
        img {
            height: 200px;
        }
        h1 {
            margin-bottom: -20px;
        }
    </style>
    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
    </script>
</head>
<body>
<header>
    <div id="logo">
        <span>Donald Truck</span>
    </div>
    <div id="menu">
        <a href="/">Главная страница</a>
        <a href="/main">Личный кабинет</a>
        <div id="enter">
            <div th:switch="${user}">
                <div th:case="null">
                    <a href="/login">Войти</a>/<a href="/registration">Регистрация</a>
                </div>
                <div th:case="*">
                    <div id="navbar">
                        <span onclick="myFunction()" class="dropbtn" th:text="${user.username}"/>
                        <ul id="myDropdown" class="dropdown-content">
                            <li><a href="/logout">Выйти</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="content">
<h1>Что-то сломалось :(</h1></br>
<img src="https://sun9-74.userapi.com/impg/dO4j3Zhdd0KSOt95YEdJpWDKmg23NPv6CIudtg/EAYNmHBNf7E.jpg?size=841x677&quality=96&sign=eaa91467a40a216393af496ad7434058&type=album">
<h1>Я обязательно починю ;)</h1></br>
<img src="https://sun9-61.userapi.com/impg/r4r2K3r8P2vDUEmHA29culmjWWYsXjDBZ0Lv8g/tTLRxBy8g_Q.jpg?size=640x478&quality=96&sign=e7dd6456453031bcd19180826ec62639&type=album">
</div>
</body>
</html>