server.port = 8080


#Hibernate properties
spring.jpa.database = POSTGRESQL
#spring.datasource.url= jdbc:postgresql://ec2-52-19-164-214.eu-west-1.compute.amazonaws.com:5432/dcjsgfa0i855lm?sslmode=require
#spring.datasource.username = owjtlsqnkvqgni
#spring.datasource.password = 0d98449f23316b40c2c7c1155e0bec6880d5f4127920a373ac57b3acfdd9e4ac

spring.datasource.url= jdbc:postgresql://postgresqldb:5432/postgres
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
# create 
# none
# update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=true


#Validator properties
Required = This field is required
Size.userForm.username = Username must be between 2 and 32 characters
Duplicate.userForm.username = Such username already exists
Size.userForm.password = Password must be over 8 characters

#EmailSender
spring.mail.host=smtp.yandex.ru
spring.mail.username=companytruck@yandex.ru
spring.mail.password=trucks
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#Sessions
spring.session.store-type = redis
spring.session.redis.namespace = spring:session

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB